[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/GUI/lifeGUI.gd" type="Script" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="hp" type="RichTextLabel" parent="."]
margin_right = 512.0
margin_bottom = 90.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
